{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Goog",
				"Google_Analytics_Property_Id__c"
			],
			[
				"create",
				"GLOBAL createTestMBAStagingSubscriptionsAccountsContacts(Integer numberOfRecords) 	LIST"
			],
			[
				"MBA",
				"MBA_Staging_Subscription__c"
			],
			[
				"mbaAccoun",
				"MBAAccounts"
			],
			[
				"createMBA",
				"GLOBAL createTestMBAStagingContacts(LIST mbaAccounts) 	LIST"
			],
			[
				"MBA_Stag",
				"MBA_Staging_Contact__c"
			],
			[
				"accounts",
				"GLOBAL createTestMBAStagingAccounts(Integer numberOfRecords) 	LIST"
			],
			[
				"MBA_",
				"MBA_Staging_Account__c"
			],
			[
				"createTestMBA",
				"PRIVATE createTestMBAStagingSubscriptions(LIST MBAAccounts) 	LIST"
			],
			[
				"MBA_Sta",
				"MBA_Staging_Subscription__c"
			],
			[
				"recordTy",
				"recordTypeId"
			],
			[
				"CreateTest",
				"createTestLead"
			],
			[
				"Rand",
				"GLOBAL RandomInteger(Integer floor, Integer ceiling) 	Integer"
			],
			[
				"ran",
				"Random_Sample_0_100__c"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/triggers/SubscriptionC_Trigger.trigger",
			"settings":
			{
				"buffer_size": 1115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/Subscription_TriggerHandler.cls",
			"settings":
			{
				"buffer_size": 14313,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 151.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 720.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control: Install Package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/c/mavensmate/workspaces/Salesforce_Production",
		"/c/mavensmate/workspaces/Salesforce_Production/src",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes",
		"/c/mavensmate/workspaces/Salesforce_Production/src/triggers"
	],
	"file_history":
	[
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/TestCaseStartWorkingController.cls",
		"/C/MavensMate/workspaces/Salesforce_Production/destructiveChanges.xml",
		"/c/mavensmate/workspaces/Salesforce_Production/src/workflows/Opportunity.workflow",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/TestDataFactoryTests.cls",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/ArticlePageController.cls",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/BatchKnowledgeGlobalSearch.cls",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/TestSubscriptionAPIUtils.cls",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/SupportLiveAgentPreChatController.cls-meta.xml",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/SubscriptionAPIUtils.cls",
		"/c/mavensmate/workspaces/Salesforce_Production/README.md",
		"/C/MavensMate/workspaces/Salesforce_Production/package_template.xml",
		"/c/mavensmate/workspaces/Salesforce_Production/package.xml",
		"/c/mavensmate/workspaces/Salesforce_Production/.gitignore",
		"/c/mavensmate/workspaces/Salesforce_Production/build.properties",
		"/c/mavensmate/workspaces/Salesforce_Production/tmp/bigcommerce.ReportFolders.log",
		"/c/mavensmate/workspaces/Salesforce_Production/src/classes/RESTAPICallouts.cls",
		"/c/mavensmate/workspaces/Salesforce_Production/GeneratePackage_xml.xml",
		"/C/Users/stephen.oneal/AppData/Local/Temp/7zO44C27896/README.org",
		"/c/mavensmate/workspaces/Salesforce_Production/build.xml",
		"/c/mavensmate/workspaces/Salesforce_Production/describeMetadata.txt",
		"/c/mavensmate/workspaces/Salesforce_Production/tmp/bigcommerce.Package.xml.Snnipet.Report",
		"/C/MavensMate/workspaces/Salesforce_Production/describeMetadata.txt",
		"/c/mavensmate/workspaces/Salesforce_Production/tmp/Package.xml",
		"/c/mavensmate/workspaces/Salesforce_Production/tmp/BigCommerce.ReportFolders.log",
		"/c/mavensmate/workspaces/Salesforce_Production/tmp/${sf.Name}.Package.xml.Snnipet.Dashboard",
		"/C/MavensMate/workspaces/Salesforce_Production/.gitignore",
		"/C/MavensMate/workspaces/Salesforce_Production/build.properties",
		"/c/mavensmate/workspaces/Production/Production.sublime-project",
		"/c/mavensmate/workspaces/GADev/src/classes/TestDataGenerator.cls",
		"/C/Users/stephen.oneal/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/stephen.oneal/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Program Files/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
		"/C/Users/stephen.oneal/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			"",
			"c:\\mavensmate\\workspaces\\Salesforce_Production\\src\\workflows",
			"",
			"c:\\mavensmate\\workspaces\\Salesforce_Production\\src\\workflows",
			"c:\\mavensmate\\workspaces\\Salesforce_Production\\src\\classes",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"insertTotango",
			"@aura",
			"permission",
			"aura",
			"LghtIdeasController",
			"lght",
			"class",
			">class",
			"class<",
			"lght",
			"LghtIdeasController",
			"status__c",
			".status__c</field>",
			"<field>status__c</field>",
			"status__c</field>",
			"status__c</name>",
			"update",
			"status__c",
			"SubscriptionAPIUtils",
			"BatchKnowledgeGlobalSearch",
			"BatchKnowledgeGlobalReplace",
			"!!",
			"BatchUpdateAccount",
			"!!",
			"filename",
			"Package_computeFolderName",
			"Snnipet",
			"report",
			"unfiled",
			"full",
			"fullname",
			"Package_computeFolderName",
			"describeMetadata",
			"sfPassword.prop.",
			"unfiled",
			"GeneratePackage_xml",
			"filename:",
			"unfiled",
			"sf",
			"${",
			"reportfolder",
			"Package_computeFolderName",
			"xmlPath",
			"packageXMLPath",
			".log",
			"log",
			"foldername",
			"GeneratePackage_xml",
			"orgName",
			"packageXMLPath",
			".log.edit",
			".DashboardFolder.log.edit",
			"dashboardfolder",
			"sfpassword",
			"sf.password",
			"sfPassword",
			"orgName",
			"sfusername",
			"sf.username",
			"sfpro",
			"Snnipet",
			"retrieveUnpackaged",
			"packageXMLPath",
			"sf.xmlpath",
			"_replaceDashboardMembersTag_",
			"dashboard<",
			"document",
			"report",
			"body",
			"MBAAccountID__c",
			"APISettings.",
			"recordtype.",
			"MBAAccountID__c",
			"objMBAContact",
			"MBA_Staging_Account__c()",
			"/**\n",
			"IsConverted",
			"lost",
			"label",
			"label.",
			".isbefore",
			"ApplicationException",
			"throw new appl",
			"subscription_termination",
			"TestOpportunityTrigger",
			"handleOppprodHist",
			"Opportunity_Product__c()",
			"Opportunity_Product()",
			"Opportunity_Product",
			"opportunity_product",
			"won",
			"/**\n",
			"/*\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Snippet"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/triggers/SubscriptionC_Trigger.trigger",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1115,
						"regions":
						{
						},
						"selection":
						[
							[
								243,
								243
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/classes/Subscription_TriggerHandler.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14313,
						"regions":
						{
						},
						"selection":
						[
							[
								645,
								658
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Salesforce_Production.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 618.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
